<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* mobile view start */
    /* section left start */
    body {
        display: flex;
        flex-direction: column;
    }
    div.icon-wrapper {
        display: flex;
        align-items: center;
        color: white;
        padding: 1rem 0;
        max-width: 450px;
    }
    .section-left {
        background-image: url("assets/images/purple-bg.jpg");
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 1.5rem;
    }
    .icon-wrapper p {
        font-size: 22px;
        padding-left: 1rem;
    }
    .mini-logo {
        width: 140px;
    }
    img.girl-photo {
        width: 100%;
        padding: 1rem 0;
    }
    h1{
        color: white;
        font-size: 36px;
        padding: 1.5rem 0;
    }
    a.phone {
        display: flex;
        color: white;
        border: 2.5px solid #0ade9f;
        border-radius: 20px;
        font-weight: 500;
        padding: .5rem .75rem;
        font-size: 20px;
        transition: 0.3s;
    }
    a.phone img {
        padding: 0 .5rem;
    }
    a.phone:hover {
        background-color: #0ade9f;
    }
    /* section left end */
    /* section right start */
    .section-right {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #0ade9f;
        height: 100vh;
    }
    img.main-logo {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    h2{
        font-size: 22px;
        color: white;
        margin: 2rem 0 2.5rem 0;
        padding-left: 2rem;
    }
    form {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
        overflow-y: auto;
        height: 60vh;
    }
    form input {
        border-bottom: 2px solid #ffffff80;
        margin: 1rem 0 1rem 0;
        padding-bottom: .5rem;
        background-color: transparent;
        color: white;
        font-size: 14px;
    }
    form input::placeholder {
        color: white;
        font-size: 14px;
    }
    .btn-link {
        background-color: #173560;
        color: white;
        padding: 0.75rem;
        border-radius: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-top: 1.5rem;
    }
    /* section right end */

    /* middle view start */
    @media screen and (min-width:992px) {
        body {
            flex-direction: row;
        }
        .section-left {
            width: 65%;
            height: 100vh;
        }
        .icon-wrapper p {
            font-size: 20px;
        }
        img.girl-photo {
        width: auto;
        position: absolute;
        transform: scale(.8);
        margin-top: 0;
        margin-bottom: 0;
        bottom: 1rem;
        right: 3rem;
    }
        .section-right {
            width: 35%;
        }
    }
    /* middle view end */

    /* small devices start */
    @media screen and (min-width:768px) {
        h1 {
            font-size: 38px;
        }
        .icon-wrapper p {
            font-size: 28px;
        }
        img.girl-photo {
            transform: scale(.8);
        }
        h2 {
            font-size: 26px;
        }
        form input, form input::placeholder {
            font-size: 20px;
        }
    }
    /* small devices end */

    /* desktop view start */
    @media screen and (min-width:1200px) {
        body {
        flex-direction: row;
    }
    /* section left start */
    .section-left {
        width: 70%;
        height: 100vh;
        padding: 3rem;
    }
    h1 {
        font-size: 48px;
    }
    .icon-wrapper p {
        font-size: 24px;
    }
    img.girl-photo {
        transform: scale(1);
    }
    a.phone {
        margin-top: 8rem;
    }
    /* section left end */  
    /* section right start */
    .section-right {
        width: 30%;
    }
    img.main-logo {
        position: static;
        width: 100%;
    }
    h2 {
        font-size: 24px;
        font-weight: 600;
    }
    form {
       height: 500px;
       overflow-y: auto;
       margin: 0 2rem;
       padding: 0 1rem;
    }
    form input,form input::placeholder {
        font-size: 16px;
    }
    /* section right end */
    /* desktop view end */
    }
    
    
</style>
<body>
    <section class="section-left">
        <img class="mini-logo" src="assets/images/mini-logo.png" alt="procell mini logo">
        <h1>Strom & Gas Profits aufgepasst</h1>
        <div class="icon-wrapper">
            <img src="assets/icons/icon1.svg" alt="icon1">
            <p>Qc Ok 40 Euro</p>
        </div>
        <div class="icon-wrapper">
            <img src="assets/icons/icon2.svg" alt="icon2">
            <p>Verdienstmöglichkeiten im Monat bis zu 5000 Euro</p>
        </div>
        <div class="icon-wrapper">
            <img src="assets/icons/icon3.svg" alt="icon3">
            <p>Top Daten!</p>
        </div>
        <div class="icon-wrapper">
            <img src="assets/icons/icon4.svg" alt="icon4">
            <p>Wochenende Frei</p>
        </div>
        <img class="girl-photo" src="assets/images/girl.png" alt="procell girl photo">
        <a class="phone" href="tel: +90 535 062 95 53">
            <img src="assets/icons/phone.svg" alt="phone icon">
            +90 535 062 95 53</a>
    </section>
    <section class="section-right">
        <img class="main-logo" src="assets/images/main-logo.png" alt="procell big logo">
        <h2>Hemen Başvur!</h2>
            <form class="deneme" action="">
                <input type="text" name="" placeholder="Ad Soyad" required>
                <input type="tel" name="" placeholder="Telefon Numarası" required>
                <input type="number" min="0" name="" placeholder="Kaç Yıl Yurt Dışında Bulundunuz?" required>
                <input type="text" name="" placeholder="Almancayı Nerede Öğrendiniz?" required>
                <input type="text" name="" placeholder="Daha Önce Home Office çalıştınız Mı?" required>
                <input type="text" name="" placeholder="Satış Yaptınız Mı? Hangi Projelerde?" required>
                <input type="text" name="" placeholder="Evinizde Bilgisayar Var Mı?" required>
                <input type="text" name="" placeholder="Sizi Hangi Saatlerde Arayabiliriz?" required>
                <input type="text" name="" placeholder="Evden Çalışmaya Engel Durumunuz Var Mı?" required>
                <a class="btn-link" href="#">BAŞVUR</a>
            </form>
    </section>
</body>
</html>
